{
  "name": "homebridge-plugin-chromecast",
  "version": "0.0.6",
  "description": "",
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=* node_modules/.bin/homebridge -D -P ./ -U ./config"
  },
  "engines": {
    "node": ">=6.1.0",
    "homebridge": ">=0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/robertherber/homebridge-chromecast"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "castv2-client": "^1.1.2",
    "hap-nodejs": "^0.3.2",
    "lodash": "^4.14.2",
    "mdns": "^2.3.3"
  },
  "devDependencies": {
    "homebridge": "^0.3.4"
  }
}
